.base {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 0;

  color: #eee;
}

@menuBackground: #444;

.menu-trigger {
  background: @menuBackground;
}

.menu-trigger:hover {
  background: lighten(@menuBackground, 10%);
  cursor: pointer;
}
